# EchoPlay

./: .gitignore  EchoPlay.sln
App.EchoPlay/: App.EchoPlay.csproj  AppExt.cs
App.EchoPlay/AddiSettings/: GoogleOpenIdSettings.cs  SMTPSettings.cs
App.EchoPlay/Dtos/: AuthDto.cs  LoginPasswordDto.cs  MediaFrameDto.cs  SignUpDto.cs  UsernamePhotoDto.cs
App.EchoPlay/Fabrics/: AuthenticationBuilder.cs  AuthenticationCreator.cs  RoomCreator.cs  StreamingCreator.cs
App.EchoPlay/Mappers/: UserMappers.cs
App.EchoPlay/Services/: AuthService.cs  ChatService.cs  DatabaseService.cs  RoomService.cs  StreamingService.cs  UserService.cs
App.EchoPlay/Services/Streaming/: P2PCoordinationServerService.cs  SignalRServerService.cs  WebSocketCoordinationServerService.cs
EchoPlayWeb/: EchoPlayWeb.csproj  Program.cs  appsettings.json
EchoPlayWeb/Controllers/: HomeController.cs
EchoPlayWeb/Controllers/Account/: AccountController.cs  AuthenticationController.cs  ProfileController.cs
EchoPlayWeb/Controllers/Authentication/: AuthenticationController.cs
EchoPlayWeb/Controllers/Room/: RoomController.cs
EchoPlayWeb/Models/: ErrorViewModel.cs  LoginPasswordModel.cs  LoginPasswordViewModel.cs  SignUpViewModel.cs  VideoConferenceModel.cs
EchoPlayWeb/Properties/: launchSettings.json
EchoPlayWeb/Views/: _ViewImports.cshtml
EchoPlayWeb/Views/Account/: Login.cshtml  Profile.cshtml  SignUp.cshtml  TwoFactorAuth.cshtml
EchoPlayWeb/Views/Authentication/: Index.cshtml  SignIn.cshtml  TwoFactorAuth.cshtml
EchoPlayWeb/Views/Home/: Index.cshtml  Privacy.cshtml
EchoPlayWeb/Views/Room/: Index.cshtml
EchoPlayWeb/Views/Shared/: _Layout.cshtml
EchoPlayWeb/wwwroot/css/: room.css  signin.css
Infrastructure.EchoPlay/: Infrastructure.EchoPlay.csproj  InfrastructureExt.cs  MyDbContext.cs  UnitOfWork.cs
Infrastructure.EchoPlay/Authentications/: BaseAuthentication.cs  CookieAuthentication.cs  GoogleAuthentication.cs  JwtAuthentication.cs
Infrastructure.EchoPlay/Authorizations/: BaseAuthentication.cs  BaseAuthorization.cs  CookieAuthentication.cs  CookieAuthorization.cs  GoogleAuthentication.cs  GoogleAuthorization.cs  JwtAuthentication.cs  JwtAuthorization.cs
Infrastructure.EchoPlay/Encryptions/: AESEncryption.cs  RSAEncryption.cs
Infrastructure.EchoPlay/Fabrics/: AuthenticationBuilder.cs  AuthorizationBuilder.cs
Infrastructure.EchoPlay/Hubs/: ChatHub.cs  MediaHub.cs  RoomHub.cs  StreamingHub.cs  WebRtcHub.cs
Infrastructure.EchoPlay/Migrations/: 20250427100302_Initial.Designer.cs  20250427100302_Initial.cs  20250427110213_MadeFieldUsernameNoRequried.Designer.cs  20250427110213_MadeFieldUsernameNoRequried.cs  20250427110304_MadePhoneNullable.Designer.cs  20250427110304_MadePhoneNullable.cs  20250518015247_gf.Designer.cs  20250518015247_gf.cs  20250518172232_AddedPathToPhoto.Designer.cs  20250518172232_AddedPathToPhoto.cs  MyDbContextModelSnapshot.cs
Infrastructure.EchoPlay/Repositories/: BaseRepository.cs  CodeRepository.cs  MessageRepository.cs  TmpUserRepository.cs  UserRepository.cs
Infrastructure.EchoPlay/Room/: RoomBase.cs
Infrastructure.EchoPlay/Streaming/: ClientStreaming.cs  ServerStreaming.cs  SignalRServer.cs  WebSocketCoordinationServer.cs
(+43 files in other folders)
