<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain.EchoPlay\Domain.EchoPlay.csproj" />
      <ProjectReference Include="..\Infrastructure.EchoPlay\Infrastructure.EchoPlay.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Net.Client" Version="2.64.0" />
      <PackageReference Include="MailKit" Version="4.12.0" />
    </ItemGroup>

</Project>
